@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
  color: #f5f5f5;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: #2c2c2c;
  padding: 20px 0;
  text-align: center;
}
.main-header h1 {
  color: #ff4040;
}
.main-header nav ul {
  list-style-type: none;
  margin-top: 10px;
}
.main-header nav ul li {
  display: inline;
  margin: 0 15px;
}
.main-header nav ul li a {
  color: #fff;
  text-decoration: none;
}
.main-header nav ul li a:hover {
  text-decoration: underline;
}

.characters-hero {
  background: url("path-to-image/characters-hero.jpg") no-repeat center center/cover;
  padding: 100px 0;
  text-align: center;
}
.characters-hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #ff4040;
}
.characters-hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.characters {
  padding: 50px 0;
}
.characters .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.characters .grid .card {
  max-width: 250px;
  width: 100%; /* 5 карточек в ряду */
  background-color: #2c2c2c;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
.characters .grid .card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
.characters .grid .card h3 {
  font-size: 20px;
  color: #ff4040;
  margin-bottom: 10px;
}
.characters .grid .card p {
  font-size: 16px;
  color: #f5f5f5;
}/*# sourceMappingURL=CharactersPage.css.map */