.history-hero {
  background: url("path-to-image/history-hero.jpg") no-repeat center center/cover;
  padding: 100px 0;
  text-align: center;
}
.history-hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #ff4040;
}
.history-hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.authors,
.voice-actors,
.production {
  padding: 50px 0;
  text-align: center;
}

.authors h2,
.voice-actors h2,
.production h2 {
  font-size: 28px;
  color: #ff4040;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}
.grid .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1c1c1c;
  padding: 20px;
  width: 30%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
}
.grid .card img {
  max-width: 320px;
  max-height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  place-content: center;
  overflow: hidden;
}
.grid .card h3 {
  font-size: 22px;
  color: #ff4040;
}
.grid .card p {
  font-size: 16px;
  line-height: 150%;
}

.production .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.production .container h2 {
  margin-bottom: 30px;
}
.production .container img {
  max-width: 450px;
}
.production .container p {
  font-size: 18px;
  line-height: 150%;
}/*# sourceMappingURL=HistoryPage.css.map */